<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2626ece5405475893a16715edca083e" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaS12Model.Abonos" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaS12Model.Principal" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PracticaS12Model.FK_Abonos_Principal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>